{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^29.2.4",
    "@types/node": "^16.18.11",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^16.9.17",
    "axios": "^1.2.1",
    "env-var": "^7.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "typescript": "4.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26"
  }
}
