{
  "name": "day05-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "start:prod": "npm run db:migrate:dev && node dist/server.js",
    "start:dev": "npm run db:migrate:dev && nodemon src/server.ts",
    "db:seed": "ts-node -r dotenv/config -r ./src/seed.ts",
    "db:up": "docker-compose -f docker-compose.dev.yaml up -d",
    "db:down": "docker-compose -f docker-compose.dev.yaml down -v",
    "db:migrate:dev": "prisma migrate dev && npm run db:generate",
    "db:generate": "prisma generate",
    "lint": "eslint src/**/*.ts",
    "lint:format": "eslint --fix src/**/*.ts"
  },
  "author": "PoC Innovation",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.9",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "prisma": "^4.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "env-var": "^7.3.0",
    "express": "^4.18.2",
    "http-status": "^1.5.3",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "zod": "^3.19.1"
  }
}
